"301_1st_Dryer_Draw"
"301_2nd_Dryer_Draw"
"301_3rd_Dryer_Draw"
"301_4A_Dryer_Draw"
"301_4B_Dryer_Draw"
"301_4C_Dryer_Draw"
"301_5th_Dryer_Draw"
"301_Ext_Dryer_Draw"
"301_1st_Dryer_Drive_Speed_ME"
"301_2nd_Dryer_Drive_Speed_ME"
"301_3rd_Dryer_Drive_Speed_ME"
"301_4A_Dryer_Drive_Speed_ME"
"301_4B_Dryer_Drive_Speed_ME"
"301_4C_Dryer_Drive_Speed_ME"
"301_5th_Dryer_Drive_Speed_ME"
"301_Ext_Dryer_Drive_Speed_ME"
"301_Brk_Specific_Energy_me"
"301_Euc_Specific_Energy_me"
"301_HCR_Specific_Energy_me"
"301_No10_Ref_Specific_Energy_me"
"301_No7_Ref_Specific_Energy_me"
"301_No8_Ref_Specific_Energy_me"
"301_No9_Ref_Specific_Energy_me"
"301_Pine_Specific_Energy_me"
"301_M1_OD_Gram_CD_2sig"
"301_M1_OD_Gram_MD_2sig"
"301_M1_OD_Gram_Profile_001"
"301_M1_OD_Gram_Profile_002"
"301_M1_OD_Gram_Profile_003"
"301_M1_OD_Gram_Profile_004"
"301_M1_OD_Gram_Profile_005"
"301_M1_OD_Gram_Profile_006"
"301_M1_OD_Gram_Profile_007"
"301_M1_OD_Gram_Profile_008"
"301_M1_OD_Gram_Profile_009"
"301_M1_OD_Gram_Profile_010"
"301_M1_OD_Gram_Profile_011"
"301_M1_OD_Gram_Profile_012"
"301_M1_OD_Gram_Profile_013"
"301_M1_OD_Gram_Profile_014"
"301_M1_OD_Gram_Profile_015"
"301_M1_OD_Gram_Profile_016"
"301_M1_OD_Gram_Profile_017"
"301_M1_OD_Gram_Profile_018"
"301_M1_OD_Gram_Profile_019"
"301_M1_OD_Gram_Profile_020"
"301_M1_OD_Gram_Profile_021"
"301_M1_OD_Gram_Profile_022"
"301_M1_OD_Gram_Profile_023"
"301_M1_OD_Gram_Profile_024"
"301_M1_OD_Gram_Profile_025"
"301_M1_OD_Gram_Profile_026"
"301_M1_OD_Gram_Profile_027"
"301_M1_OD_Gram_Profile_028"
"301_M1_OD_Gram_Profile_029"
"301_M1_OD_Gram_Profile_030"
"301_M1_OD_Gram_Profile_031"
"301_M1_OD_Gram_Profile_032"
"301_M1_OD_Gram_Profile_033"
"301_M1_OD_Gram_Profile_034"
"301_M1_OD_Gram_Profile_035"
"301_M1_OD_Gram_Profile_036"
"301_M1_OD_Gram_Profile_037"
"301_M1_OD_Gram_Profile_038"
"301_M1_OD_Gram_Profile_039"
"301_M1_OD_Gram_Profile_040"
"301_M1_OD_Gram_Profile_041"
"301_M1_OD_Gram_Profile_042"
"301_M1_OD_Gram_Profile_043"
"301_M1_OD_Gram_Profile_044"
"301_M1_OD_Gram_Profile_045"
"301_M1_OD_Gram_Profile_046"
"301_M1_OD_Gram_Profile_047"
"301_M1_OD_Gram_Profile_048"
"301_M1_OD_Gram_Profile_049"
"301_M1_OD_Gram_Profile_050"
"301_M1_OD_Gram_Profile_051"
"301_M1_OD_Gram_Profile_052"
"301_M1_OD_Gram_Profile_053"
"301_M1_OD_Gram_Profile_054"
"301_M1_OD_Gram_Profile_055"
"301_M1_OD_Gram_Profile_056"
"301_M1_OD_Gram_Profile_057"
"301_M1_OD_Gram_Profile_058"
"301_M1_OD_Gram_Profile_059"
"301_M1_OD_Gram_Profile_060"
"301_M1_OD_Gram_Profile_061"
"301_M1_OD_Gram_Profile_062"
"301_M1_OD_Gram_Profile_063"
"301_M1_OD_Gram_Profile_064"
"301_M1_OD_Gram_Profile_065"
"301_M1_OD_Gram_Profile_066"
"301_M1_OD_Gram_Profile_067"
"301_M1_OD_Gram_Profile_068"
"301_M1_OD_Gram_Profile_069"
"301_M1_OD_Gram_Profile_070"
"301_M1_OD_Gram_Profile_071"
"301_M1_OD_Gram_Profile_072"
"301_M1_OD_Gram_Profile_073"
"301_M1_OD_Gram_Profile_074"
"301_M1_OD_Gram_Profile_075"
"301_M1_OD_Gram_Profile_076"
"301_M1_OD_Gram_Profile_077"
"301_M1_OD_Gram_Profile_078"
"301_M1_OD_Gram_Profile_079"
"301_M1_OD_Gram_Profile_080"
"301_M1_OD_Gram_Profile_081"
"301_M1_OD_Gram_Profile_082"
"301_M1_OD_Gram_Profile_083"
"301_M1_OD_Gram_Profile_084"
"301_M1_OD_Gram_Profile_085"
"301_M1_OD_Gram_Profile_086"
"301_M1_OD_Gram_Profile_087"
"301_M1_OD_Gram_Profile_088"
"301_M1_OD_Gram_Profile_089"
"301_M1_OD_Gram_Profile_090"
"301_M1_OD_Gram_Profile_091"
"301_M1_OD_Gram_Profile_092"
"301_M1_OD_Gram_Profile_093"
"301_M1_OD_Gram_Profile_094"
"301_M1_OD_Gram_Profile_095"
"301_M1_OD_Gram_Profile_096"
"301_M1_OD_Gram_Profile_097"
"301_M1_OD_Gram_Profile_098"
"301_M1_OD_Gram_Profile_099"
"301_M1_OD_Gram_Profile_100"
"301_M1_OD_Gram_Profile_101"
"301_M1_OD_Gram_Profile_102"
"301_M1_OD_Gram_Profile_103"
"301_M1_OD_Gram_Profile_104"
"301_M1_OD_Gram_Profile_105"
"301_M1_OD_Gram_Profile_106"
"301_M1_OD_Gram_Profile_107"
"301_M1_OD_Gram_Profile_108"
"301_M1_OD_Gram_Profile_109"
"301_M1_OD_Gram_Profile_110"
"301_M1_OD_Gram_Profile_111"
"301_M1_OD_Gram_Profile_112"
"301_M1_OD_Gram_Profile_113"
"301_M1_OD_Gram_Profile_114"
"301_M1_OD_Gram_Profile_115"
"301_M1_OD_Gram_Profile_116"
"301_M1_OD_Gram_Profile_117"
"301_M1_OD_Gram_Profile_118"
"301_M1_OD_Gram_Profile_119"
"301_M1_OD_Gram_Profile_120"
"301_M1_OD_Gram_Profile_121"
"301_M1_OD_Gram_Profile_122"
"301_M1_OD_Gram_Profile_123"
"301_M1_OD_Gram_Profile_124"
"301_M1_OD_Gram_Profile_125"
"301_M1_OD_Gram_Profile_126"
"301_M1_OD_Gram_Profile_127"
"301_M1_OD_Gram_Profile_128"
"301_M1_IP_Steam_Flow"
"301_M1_LP_Steam_Flow"